{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["docs/**/*.md"],
            "from": "infinite-automations/workflows/.github/workflows/\\(.*\\)@v[0-9]+\\.[0-9]+\\.[0-9]+",
            "to": "infinite-automations/workflows/.github/workflows/${1}@v${nextRelease.version}",
            "countMatches": true
          },
          {
            "files": ["README.md"],
            "from": "infinite-automations/workflows/.github/workflows/\\(.*\\)@v[0-9]+\\.[0-9]+\\.[0-9]+",
            "to": "infinite-automations/workflows/.github/workflows/${1}@v${nextRelease.version}",
            "countMatches": true
          }
        ]
      }
    ],
    "@semantic-release/github"
  ]
}
